# westums

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/westums/: DataGenerator.java  DatabaseConnection.java  Login.java  WestUMS.java
src/main/java/com/westums/controllers/: AdminDashboardController.java  LoginPanelController.java  MainController.java  ProfessorDashboardController.java  ViewStudentsDialogController.java
src/main/java/com/westums/controllers/admindashboard/: AddCourseController.java  AddEnrollmentController.java  AddProfessorController.java  AddStudentController.java  ImportDialogController.java  ViewStudentsDialogController.java
src/main/java/com/westums/controllers/professordashboard/: CourseOverviewController.java
src/main/java/com/westums/frames/: LoginAsFrame.java  ProfessorLoginFrame.java  RegisterFrame.java  StudentLoginFrame.java
src/main/java/com/westums/frames/professor/: ProfessorAddEnrollablePanel.java  ProfessorDashboardFrame.java  ProfessorTakeAttendanceFrame.java  ProfessorViewEnrollablesPanel.java  ProfessorViewStatsFrame.java
src/main/java/com/westums/models/: AccountManager.java  Admin.java  Authenticator.java  Course.java  CourseAddEnrollmentListCellRenderer.java  CustomTableCellRenderer.java  DatabaseConnection.java  DatabaseManager.java  Enrollable.java  InputStringNotEmptyVerifier.java  InputVerifier.java  Laboratory.java  Lecture.java  NonSelectableListSelectionModel.java  Professor.java  SelectableListSelectionModel.java  Seminar.java  Student.java  StudentsTableModel.java
src/main/java/com/westums/models/uimodels/: CourseAddEnrollmentListCellRenderer.java  CustomTableCellRenderer.java  NewCoursesTableModel.java  NewEnrollmentsTableModel.java  NewProfessorsTableModel.java  NewStudentsTableModel.java  NonSelectableListSelectionModel.java  SelectableListSelectionModel.java  StudentsTableModel.java
src/main/java/com/westums/models/utils/: Authenticator.java  DatabaseConnection.java  InputVerifier.java  JSONParser.java
src/main/java/com/westums/uimodels/: CustomButton.java  LoginFrame.java
src/main/java/com/westums/utils/: ModelUpdateListener.java  utils.java
src/main/java/com/westums/views/: AdminDashboard.java  LoginAsFrame.java  LoginPanel.java  MainFrame.java  ProfessorDashboard.java  ProfessorLoginFrame.java  RegisterFrame.java  StudentLoginFrame.java  View.java  ViewStudentsDialog.java
src/main/java/com/westums/views/admindashboard/: AddCourseCard.java  AddEnrollmentCard.java  AddProfessorCard.java  AddStudentCard.java  ImportDialog.java  ViewStudentsDialog.java
src/main/java/com/westums/views/customui/: JAddButton.java  JFileStatusPanel.java
src/main/java/com/westums/views/professor/: ProfessorAddEnrollablePanel.java  ProfessorAddStudentDialog.java  ProfessorAddStudentsToEnrollablePanel.java  ProfessorDashboardFrame.java  ProfessorTakeAttendancePanel.java  ProfessorViewEnrollableOptionsPanel.java  ProfessorViewEnrollablesPanel.java
src/main/java/com/westums/views/professordashboard/: CourseOverviewCard.java
src/main/java/com/westums/views/student/: StudentDashboardFrame.java  StudentPasswordCreationPanel.java  StudentViewCourseInfoPanel.java  StudentViewMyCoursesPanel.java
src/main/java/org/example/: DataGenerator.java  DatabaseConnection.java  Login.java
src/main/java/org/example/uimodels/: Button.java  LoginAsFrame.java  LoginFrame.java  LoginOptionScreen.java  LoginScreen.java  ProfessorLoginFrame.java  ProfessorPanel.java  StudentLogin.java  StudentLoginFrame.java
